SNOWFLAKE_USER="Rosu76"
SNOWFLAKE_PASSWORD="E4A7Fg58HwVzQh!"
SNOWFLAKE_ACCOUNT="cucbppa-am55842"
SNOWFLAKE_WAREHOUSE="COMPUTE_WH"
SNOWFLAKE_DATABASE="LOGIN_DB"
SNOWFLAKE_SCHEMA="MAIN"

# JWT Secret - CHANGE THIS IN PRODUCTION!
JWT_SECRET="gategroup-hackmty-2025-super-secret-key-change-in-production"
